# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

POKY_DIR = "${TOPDIR}/../layers"

BBLAYERS_CHIP = " \
	${POKY_DIR}/meta-sunxi \
	${POKY_DIR}/meta-chip \
"

BBLAYERS_RAPYUTA_ROBOTICS = " \
	${POKY_DIR}/meta-rapyuta \
"

BBLAYERS_RPI = " \
	${POKY_DIR}/meta-raspberrypi \
"

BBLAYERS_ROS = " \
	${POKY_DIR}/meta-ros \
"
BBLAYERS_CLOUD = " \
	${POKY_DIR}/meta-virtualization \
"

BBLAYERS_FREESCALE = " \
	${POKY_DIR}/meta-freescale \
	${POKY_DIR}/meta-fsl-arm \
	${POKY_DIR}/meta-freescale-3rdparty \
"
BBLAYERS_TORADEX = " \
	${BBLAYERS_FREESCALE} \
	${POKY_DIR}/meta-toradex-bsp-common \
	${POKY_DIR}/meta-toradex-nxp \
"

BBLAYERS ?= " \
	${POKY_DIR}/meta \
	${POKY_DIR}/meta-poky \
	${POKY_DIR}/meta-yocto-bsp \
	${POKY_DIR}/meta-openembedded/meta-oe \
	${POKY_DIR}/meta-openembedded/meta-python \
	${POKY_DIR}/meta-openembedded/meta-multimedia \
	${POKY_DIR}/meta-openembedded/meta-networking \
	${POKY_DIR}/meta-openembedded/meta-filesystems \
	${POKY_DIR}/meta-cloud-services \
	${POKY_DIR}/meta-cloud-services/meta-openstack \
	\
	\
	${BBLAYERS_CHIP} \
	${BBLAYERS_CLOUD} \
	${BBLAYERS_RAPYUTA_ROBOTICS} \
	${BBLAYERS_RPI} \
	${BBLAYERS_ROS} \
	${BBLAYERS_TORADEX} \
"
